@import "config";

#alert-container {
  position: fixed;
  width: 90%;
  left: 5%;
  top: @navbar-height;
  z-index: 99999;
}

.alert {
  margin-bottom: 0;

  &.ng-enter {
    transition: 0.2s;
    opacity: 0;
  }
  &.ng-enter-active {
    opacity: 1;
  }
  &.ng-leave {
    transition: 0.6s;
    opacity: 1;
  }
  &.ng-leave-active {
    opacity: 0;
  }
}
