@import "config";
@import "variables";

.dropdown-menu>li>a,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.nav-tabs {
  > li.active > a{
    &,
    &:hover,
    &:focus{
      cursor: pointer;
    }
  }
}

body {
  padding-top: @navbar-height;
}
